:root {
	--box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12);
}

.page {
	position: relative;
	padding-bottom: 50px;
}

.page > * {
	margin-left: auto;
	margin-right: auto;
}

.page > .header {
	width: 100%;
	min-height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.page > .header > .feature {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	height: calc(100% + 140px);
	overflow: hidden;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.01), rgba(255, 255, 255, 0.04));
	border-bottom: solid 1px rgba(0, 0, 0, 0.1);
}

.page > .header > .content {
	width: 90%;
	max-width: 1200px;
	padding: 20px;
}

.page > .header > .content > .title {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.page > .header > .content > .title > svg {
	cursor: pointer;
	width: 30px;
	height: 30px;
	margin-right: 15px;
}

.page > .header > .content > .title > svg:hover {
	opacity: 0.6;
}

.page > .body {
	width: 90%;
	max-width: 1200px;
	height: auto;
}

.page > .body > .loading {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 300px;
}

.card {
	background-color: var(--background-light);
	border-radius: 10px;
	box-shadow: var(--box-shadow);
}

.project-card {
	display: flex;
	flex-direction: column;
	width: 290px;
	height: 200px;
	background-color: var(--background-light);
	border-radius: 10px;
	box-shadow: var(--box-shadow);
	padding: 20px;
	border: solid 2px transparent;
	transition: all 0.2s ease-in-out;
}

.project-card.disabled {
	background-color: var(--background-dark);
}

.project-card:not(.disabled) {
	cursor: pointer;
}

.project-card:not(.disabled):hover {
	border-color: rgba(33, 150, 243, 1);
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.05));
}

.project-card p {
	opacity: 0.7;
}

.project-card > .space {
	flex: 1;
}
